Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: SnakeYAML API Plugin
Specification-Version: 1.30
Implementation-Title: SnakeYAML API Plugin
Implementation-Version: 1.30.2-75.v66c9c4b_438b_d
Group-Id: io.jenkins.plugins
Short-Name: snakeyaml-api
Long-Name: SnakeYAML API Plugin
Url: https://github.com/jenkinsci/snakeyaml-api-plugin
Plugin-Version: 1.30.2-75.v66c9c4b_438b_d
Hudson-Version: 2.289.3
Jenkins-Version: 2.289.3
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/${gitHubRepo}

